server:
  port: 7000
spring:
  cloud:
    gateway:
      routes:
      - id: serv-vuelos
        #lb:// cuando se va acceder a travez de Eureka
        #http://localhos:8080 cuando se va acceder sin Eureka
        uri: lb://servicio-vuelos
        predicates:
        - Path=/svuelos/**
        filters:
        - RewritePath=/svuelos/*, /
        
      - id: serv-reservas
        #lb:// cuando se va acceder a travez de Eureka
                #http://localhos:8080 cuando se va acceder sin Eureka
        uri: lb://servicio-reservas
        predicates:
        - Path=/sreservas/**
        filters:
        - RewritePath=/sreservas/*, /
        
      - id: serv-hoteles
        #lb:// cuando se va acceder a travez de Eureka
                #http://localhos:8080 cuando se va acceder sin Eureka
        uri: lb://servicio-hoteles
        predicates:
        - Path=/shoteles/**
        filters:
        - RewritePath=/shoteles/*, /
        
        
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
      

      
        
